quark Membrane : D1Pocketable + DEWLine + DTU {
  typedef ClassUtils.ClassId ClassId;

  PocketDir mOpenDir;
  Bool mDirBound;

  //// UrSelf API
  @Override
  virtual Void renderGraphics() {
    Drawable drawable;
    if (!drawable.canDraw()) return;
    super.renderGraphics();

    if (!Parms.cRENDER_MEMBRANE_BOXES) return;

    Unsigned max = maxDCs();

    ColorUtils cu;
    C2D.Coord size;
    ARGB oncol;
    which (max) {
    case DEWLine.cDC_OPEN: { size = 200; oncol = cu.color(0xff000000u); }
    case DEWLine.cDC_SGHT: { size = 400; oncol = cu.color(0xffffff00u); }
    case DEWLine.cDC_CONT: { size = 600; oncol = cu.color(0xffff0000u); }
    case DEWLine.cDC_DAMG: { size = 700; oncol = cu.color(0xffffffffu); }
    }
    ARGB col = getColor(2u);
    C2D siz(size, size);
    C2D pos(-size/2,-size/2);

    drawable.fillRectangle(pos, siz, col);

    if (mDirBound) {
      constant C2D.Coord side = Drawable.cUNITS_PER_SITE;
      constant C2D.Coord halfSide = side/2;
      constant C2D.Coord thick = 100;
      constant C2D.Coord len = side;

      C2D pd = pocketDir2C2D(mOpenDir);
      C2D start(0,0), end = pd * len;
      ARGB offcol = col;
      drawable.drawMaskedLine(start, end, oncol, offcol, (Bits) 0x33333333, thick);
    }
  }

  //// Membrane API

  Unsigned scanOuterQuadrant() {
    mD&&pR("MESOQ10");
    Int ourRank = sourceRank();
    mD&&pR(ourRank);

    Unsigned lowerranks = 0u;
    //// Search outdir quadrant for contacts and warnings
    mD&&pR("MESOQ11PRE");
    mD&&pR(self);

    resetDCs();

    mD&&pR("MESOQ11POST");
    mD&&pR(self);

    Bool isDanger = false;
    SN sn;
    C2D c;
    Unsigned empcount = 0u;
    SN empsn;
    Random random;
    mD&&pR("MESOQ12");
    for (sn = 1u; !isDanger && sn < 41u; ++sn) {
      c = ew.getCoord(sn);
      if (!inQuadrant(c,mOpenDir)) continue;
      mD&&pR("MESOQ13");
      mD&&pR(c);
      if (!ew.isAccessible(sn)) isDanger = true;
      else {
        mD&&pR("MESOQ14");
        Atom & a = ew[sn];
        if (a is Empty) {
          mD&&pR("MESOQ14EMP");
          if (random.oneIn(++empcount)) empsn = sn;
          mD&&pR(empcount);
          continue;
        }
        mD&&pR("MESOQ15");
        if (a as MTip) {
          mD&&pR("MESOQ16");
          mD&&pR(a);
          if (!a.mAxisBound) continue;
          mD&&pR("MESOQ17");
          if (!mDirBound) continue;
          mD&&pR("MESOQ18");
          PocketDir d1, d2;
          a.dirsOf(a.mHorizonAxis,d1,d2);
          mD&&pR("MESOQ19");
          mD&&pR(d1);
          mD&&pR(d2);

          if (d1 == mOpenDir || d2 == mOpenDir) {
            mD&&pR("MESOQ210");
            Int theirRank = a.sourceRank();
            mD&&pR(theirRank);
            if (theirRank < ourRank) { // Lower rank, pick up their warnings
              mD&&pR("MESOQ211");
              ++lowerranks;
              mergeDCs(a);
              mD&&pR("MESOQ212POST");
              mD&&pR(self);
            }
            continue;
          }
          mD&&pR("MESOQ213");
          // ELSE DANGEROUS MTIP
        }
        mD&&pR("MESOQ214");
        if (a as Membrane) {
          mD&&pR("MESOQ215");
          Int theirRank = a.sourceRank();
          mD&&pR(theirRank);
          // Consider Membrane in matching direction,
          if (a.mOpenDir == mOpenDir) {
            mD&&pR("MESOQ216");
            if (theirRank < ourRank) { // Lower rank, pick up their warnings
              mD&&pR("MESOQ217");

              ++lowerranks;
              mergeDCs(a);
              mD&&pR("MESOQ217POST");
              mD&&pR(self);
            }
            continue;           // But it's not foreign whatever the rank
          }
        }
        mD&&pR("MESOQ218");
        // Foreign membrane or scary strange other!
        isDanger = true;
      }
    }
    mD&&pR("MESOQ219");
    if (isDanger) {
      mD&&pR("MESOQ220");

      // Maybe seed goo
      if (empcount > 0u && random.oneIn(20u)) {
        ew[empsn] = IntercellularGoo.instanceof;
        mD&&pR("MESOQ221");
        mD&&pR(empsn);
      }
      mD&&pR("MESOQ222");
      DefCon ourdc = signalDC();
      mD&&pR(ourdc);
      Bool signalled = false;
      for (Unsigned i = cDRIX_WEST; i <= cDRIX_EAST; ++i) {
        DirIdx di = (DirIdx) i;
        mD&&pR("MESOQ223");
        mD&&pR(i);
        if (onAxis(c, di)) { // On axis signals only on that axis
          mD&&pR("MESOQ224PRE");
          mD&&pR(self);
          maxDC(di, ourdc);
          mD&&pR("MESOQ224POST");
          mD&&pR(self);
          signalled = true;
          break;
        }
      }
      mD&&pR("MESOQ225");

      /* maybe signaling on both is a worse idea than neither..
      if (!signalled) { // Otherwise signal on both
        DirIdx d1, d2;
        axesOf(mOpenDir, d1, d2);
        maxDC(d1,ourdc);
        maxDC(d2,ourdc);
      }
      */
    }
    mD&&pR("MESOQ226");
    mD&&pR(lowerranks);

    return lowerranks;
  }


  EventWindow ew;
  Void die() {
    ew[0] = Empty.instanceof;
  }

  Bool inQuadrant(C2D c, PocketDir d) {
    which (d) {
    case cQUAD_NW: { return c.x <= 0 && c.y <= 0; }
    case cQUAD_NE: { return c.x >= 0 && c.y <= 0; }
    case cQUAD_SE: { return c.x >= 0 && c.y >= 0; }
    case cQUAD_SW: { return c.x <= 0 && c.y >= 0; }
    }
    return false; // Not reached
  }

  Void axesOf(PocketDir d, DirIdx & d1, DirIdx & d2) {
    which (d) {
    case cQUAD_NW: { d1 = cDRIX_WEST; d2 = cDRIX_NRTH; }
    case cQUAD_NE: { d1 = cDRIX_NRTH; d2 = cDRIX_EAST; }
    case cQUAD_SE: { d1 = cDRIX_SOTH; d2 = cDRIX_EAST; }
    case cQUAD_SW: { d1 = cDRIX_WEST; d2 = cDRIX_SOTH; }
    }
  }


  C2D axisOf(DirIdx di) {
    which (di) {
    case cDRIX_WEST: { return C2D.instanceof(-1,0); }
    case cDRIX_NRTH: { return C2D.instanceof(0,+1); }
    case cDRIX_SOTH: { return C2D.instanceof(0,-1); }
    case cDRIX_EAST: { return C2D.instanceof(+1,0); }
    }
    return C2D.instanceof; // Not reached
  }

  
  Bool onAxis(C2D c, DirIdx di) {
    which (di) {
    case cDRIX_WEST: { return c.x < 0 && c.y == 0; }
    case cDRIX_NRTH: { return c.x == 0 && c.y < 0; }
    case cDRIX_SOTH: { return c.x == 0 && c.y > 0; }
    case cDRIX_EAST: { return c.x > 0 && c.y == 0; }
    }
    return false; // Not reached
  }

}
